title = "aone.pl - Tworzenie stron internetowych w Trójmieście"
description = "Zajmuję się tworzeniem responsywnych stron, sklepów i systemów internetowych w głównej mierze opartych o najbardziej popularną platformę WWW WordPress."
assets = "https://aone.ovh"
cutoff_size = 40

[setup]
bold = true
